account_core/api/account_core/account_core.proto

syntax = "proto3";

package account_core;
import "validate.proto";
import "google/api/annotations.proto";

option go_package = "grpc/account_core";

// TO DO: create validators

message Account {
    uint64 id = 1;
    string email = 2;
    string name = 3;
    string picture = 4;
    string created_at = 99;
    string updated_at = 100;
}

message CreateAccountRequest { Account account = 1; }

message CreateAccountResponse { Account account = 1; }

message ModifyAccountRequest {
    Account account = 1; // must pass id, can only modify name, picture, role
                         // TO DO: support modify email
}

message ModifyAccountResponse { Account account = 1; }

message GetAccountRequest { uint64 account_id = 1; }

message GetAccountResponse { Account account = 1; }

message AccountSession {
    string token = 1;
    uint64 expiry_time_ms = 2; // TIMESTAMP_MS
    uint64 account_id = 3;
}

message CreateSessionRequest { uint64 account_id = 1 [ (validate.rules).uint64.gt = 0 ]; }

message CreateSessionResponse { Account account = 1; }

message DeleteSessionRequest {}

message DeleteSessionResponse {}

message GetSessionRequest { string token = 1; }

message GetSessionResponse {
    bool is_valid = 1;
    Account account = 2;
}

service AccountService {
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}

    rpc UpdateAccount(ModifyAccountRequest) returns (ModifyAccountResponse) {}

    rpc GetAccount(GetAccountRequest) returns (GetAccountResponse) {}

    rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse) {
        option (google.api.http) = {
            post : "/api/v1/sessions",
            body : "*"
        };
    }

    rpc GetSession(GetSessionRequest) returns (GetSessionResponse) {}

    rpc DeleteSession(DeleteSessionRequest) returns (DeleteSessionResponse) {
        option (google.api.http) = {
            delete : "/api/v1/sessions",
        };
    }
}
