offer_core_service/api/offer_core_service/v1/api.proto

syntax = "proto3";

package offer_core_service.v1;

import "validate/validate.proto";

service OfferCoreService {
    rpc CreateOfferImage(CreateOfferImageRequest) returns (CreateOfferImageResponse) {}
    rpc CreateOffer(CreateOfferRequest) returns (CreateOfferResponse) {}
    rpc UpdateOffer(UpdateOfferRequest) returns (UpdateOfferResponse) {}
    rpc GetOffer(GetOfferRequest) returns (GetOfferResponse) {}
    rpc GetOfferList(GetOfferListRequest) returns (GetOfferListResponse) {}
}

message OfferStatus {
    enum Value {
        VALUE_UNSPECIFIED = 0;
        VALUE_UPLOADED = 1;
        VALUE_APPROVED = 2;
        VALUE_DISAPPROVED = 3;
    }
}

message Company {
    uint64 id = 1;
    string name = 2 [(validate.rules).string = {
        pattern: "^[\\p{L}\\p{M}\\p{N}\\p{P}\\p{S}\\p{Z}]{1,256}$",
    }];
    string profile_image_url = 3 [(validate.rules).string = {
        uri: true,
    }];
}

message Location {
    uint64 id = 1;
    string country = 2 [(validate.rules).string = {
        pattern: "^[\\p{L}\\p{M}\\p{N}\\p{P}\\p{S}\\p{Z}]{1,64}$",
    }];
    string state = 3 [(validate.rules).string = {
        pattern: "^[\\p{L}\\p{M}\\p{N}\\p{P}\\p{S}\\p{Z}]{0,64}$",
    }];
    string city = 4 [(validate.rules).string = {
        pattern: "^[\\p{L}\\p{M}\\p{N}\\p{P}\\p{S}\\p{Z}]{1,64}$",
    }];
}

message Position {
    uint64 id = 1;
    string title = 2 [(validate.rules).string = {
        pattern: "^[\\p{L}\\p{M}\\p{N}\\p{P}\\p{S}\\p{Z}]{1,256}$",
    }];
    string code = 3 [(validate.rules).string = {
        pattern: "^[\\p{L}\\p{M}\\p{N}\\p{P}\\p{S}\\p{Z}]{0,64}$",
    }];
}

message MonetaryValue {
    uint64 amount = 1;
    string currency = 2 [(validate.rules).string = {
        pattern: "^[A-Z]{1,3}$",
    }];
}

message OfferImage {
    uint64 id = 1;
    string url = 2; 
}

message Offer {
    uint64 id = 1;
    Company company = 2;
    Location location = 3;
    Position position = 4;
    MonetaryValue total_package = 5;
    OfferImage image = 6;
    OfferStatus.Value status = 7;
}

message OfferListFilterOptions {
    repeated uint64 company_id_list = 1 [(validate.rules).repeated = {
        max_items: 10,
    }];
    repeated string country_list = 2 [(validate.rules).repeated = {
        max_items: 10,
        items: {
            string: {
                pattern: "^[\\p{L}\\p{M}\\p{N}\\p{P}\\p{S}\\p{Z}]{1,64}$",
            },
        },
    }];
    repeated string state_list = 3 [(validate.rules).repeated = {
        max_items: 10,
        items: {
            string: {
                pattern: "^[\\p{L}\\p{M}\\p{N}\\p{P}\\p{S}\\p{Z}]{1,64}$",
            },
        },
    }];
    repeated string city_list = 4 [(validate.rules).repeated = {
        max_items: 10,
        items: {
            string: {
                pattern: "^[\\p{L}\\p{M}\\p{N}\\p{P}\\p{S}\\p{Z}]{1,64}$",
            },
        },
    }];
    repeated string level_title_list = 5 [(validate.rules).repeated = {
        max_items: 10,
        items: {
            string: {
                pattern: "^[\\p{L}\\p{M}\\p{N}\\p{P}\\p{S}\\p{Z}]{1,256}",
            },
        },
    }];
    repeated string level_code_list = 6 [(validate.rules).repeated = {
        max_items: 10,
        items: {
            string: {
                pattern: "^[\\p{L}\\p{M}\\p{N}\\p{P}\\p{S}\\p{Z}]{1,64}$",
            },
        },
    }];
}

message CreateOfferImageRequest {}

message CreateOfferImageResponse {
    OfferImage image = 1;
}

message CreateOfferRequest {
    uint64 company_id = 1;
    Location location = 2;
    Position position = 3;
    MonetaryValue total_package = 4;
    uint64 image_id = 5;
}

message CreateOfferResponse {
    Offer offer = 1;
}

message UpdateOfferRequest {
    uint64 id = 1;
    OfferStatus.Value status = 6;
}

message UpdateOfferResponse {
    Offer offer = 1;
}

message GetOfferRequest {
    uint64 id = 1;
}

message GetOfferResponse {
    Offer offer = 1;
}

message GetOfferListRequest {
    OfferListFilterOptions filter_options = 1;
    uint64 offset = 2;
    uint64 limit = 3 [(validate.rules).uint64 = {
        lte: 100,
    }];
}

message GetOfferListResponse {
    repeated Offer offer_list = 1;
    uint64 total_offer_count = 2;
}